{
	"name": "pandaprotector",
	"version": "3.1.0",
	"description": "RSA - Utility Bot",
	"main": "index.js",
	"scripts": {
		"lint": "npx eslint . && npx prettier --check .",
		"build": "npx tsc",
		"start": "node dist/index.js",
		"test": "npm run build && npm start",
		"check": "npm run build && npm run lint"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:RSA-Bots/PandaProtector.git"
	},
	"author": "TinyPandas",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/RSA-Bots/PandaProtector/issues"
	},
	"homepage": "https://github.com/RSA-Bots/PandaProtector#readme",
	"dependencies": {
		"@types/mongoose": "^5.10.5",
		"@types/node": "^15.6.1",
		"@types/node-fetch": "^2.5.10",
		"discord-api-types": "^0.18.1",
		"discord.js": "github:discordjs/discord.js#pull/5723/head",
		"exit-hook": "^2.2.1",
		"mongoose": "^5.12.11",
		"node-fetch": "^2.6.1",
		"typescript": "^4.3.2",
		"wandbox-api-updated": "^1.0.4"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.25.0",
		"@typescript-eslint/parser": "^4.25.0",
		"eslint": "^7.27.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"prettier": "^2.3.0"
	}
}
